# spring-boot-practice

./: .gitignore  build.gradle  settings.gradle
boot-1-conditional-annotations/: build.gradle
boot-1-conditional-annotations/src/main/java/com/yarmak/: ConditionalsApplication.java
boot-1-conditional-annotations/src/test/resources/conditional-on-expression/: app.properties
boot-1-conditional-annotations/src/test/resources/conditional-on-property/: app.properties
boot-1-config-properties/: build.gradle
boot-1-config-properties/src/main/java/com/yarmak/config/: VitalProperties.java
boot-1-config-properties/src/main/resources/: application.yaml
boot-1-jetty/: build.gradle
boot-1-jetty/src/main/java/com/yarmak/: RestApplication.java
boot-1-mvc-jsp/: build.gradle
boot-1-mvc-jsp/src/main/java/com/yarmak/: WebApplication.java
boot-1-mvc-jsp/src/main/java/com/yarmak/domain/: Item.java
boot-1-mvc-jsp/src/main/java/com/yarmak/web/: GreetingController.java
boot-1-mvc-jsp/src/main/resources/: application.yaml
boot-1-mvc-jsp/src/main/webapp/WEB-INF/jsp/: data.jsp  hello.jsp
boot-1-mvc-thymeleaf/: build.gradle
boot-1-mvc-thymeleaf/src/main/resources/templates/: data.html  hello.html
boot-2-basics/: build.gradle
boot-2-basics/src/main/java/com/yarmak/: ConsoleApplication.java  DummyMedicalService.java
boot-2-basics/src/main/java/com/yarmak/config/: VitalProperties.java
boot-2-basics/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
props/: application.yaml
props/local/: application-local.yaml
(+36 files in other folders)
