plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'com.yarmak'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}